# euc-saas-system

./: .gitignore  EucSaaS.sln
src/EucSaaS.Application/: EucSaaS.Application.csproj
src/EucSaaS.Application/DTO/: DatabaseTableDto.cs
src/EucSaaS.Application/Interfaces/: ICurrentUserService.cs  IDataSourceDiscoveryService.cs  IDataSourceSchemaReader.cs
src/EucSaaS.Application/Services/: DashboardQueryService.cs  DynamicDataService.cs
src/EucSaaS.Application/ViewModels/: Class1.cs
src/EucSaaS.Web/: EucSaaS.Web.csproj  Program.cs  appsettings.json
src/EucSaaS.Web/Controllers/: AdminController.cs  AuthController.cs  DashboardAssignmentController.cs  DashboardController.cs  DashboardDesignerController.cs  DashboardPermissionController.cs  DashboardTemplateDesignerController.cs  DataSourcesController.cs  DepartmentsController.cs  DropdownOptionsController.cs  DynamicDataController.cs  EmployeesController.cs  HomeController.cs  MetadataController.cs  ScreenController.cs  ScreenDefinitionsController.cs  UsersController.cs
src/EucSaaS.Web/Controllers/Admin/: ScreenController.cs
src/EucSaaS.Web/Models/: DataSourceSchemaViewModel.cs  ErrorViewModel.cs
src/EucSaaS.Web/Properties/: launchSettings.json
src/EucSaaS.Web/Security/: AppPolicies.cs  AppRoles.cs
src/EucSaaS.Web/Services/: CurrentUserService.cs  DashboardFilterService.cs  DashboardService.cs  DashboardSqlBuilder.cs  MenuService.cs
src/EucSaaS.Web/ViewComponents/: SidebarMenuViewComponent.cs
src/EucSaaS.Web/ViewModels/: DepartmentListItemViewModel.cs  LoginViewModel.cs  MenuItemViewModel.cs  UserListItemViewModel.cs
src/EucSaaS.Web/Views/: _ViewImports.cshtml
(+162 files in other folders)
